# Carrot-broadcastTest

./: Carrot+broadcast.sln
Carrot+broadcast/: Carrot+broadcast.csproj  Program.cs
Carrot+broadcast.DAL/: Carrot+broadcast.DAL.csproj
Carrot+broadcast.DAL/AplicationDbContext/: ApplicationDbContext.cs
Carrot+broadcast.DAL/Configurations/: UserConfiguration.cs
Carrot+broadcast.Domain/: Carrot+broadcast.Domain.csproj
Carrot+broadcast.Domain/Entity/: User.cs
Carrot+broadcast.Parser/: Carrot+broadcast.Parser.csproj
Carrot+broadcast.Parser/GetByAPI/: GetByApi.cs
Carrot+broadcast.Parser/Models/: ModelLocation.cs  ModelName.cs  Result.cs
Carrot+broadcastTest/: Carrot+broadcastTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs
