<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Carrot_broadcast.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repostories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrot+broadcast.Domain\Carrot+broadcast.Domain.csproj" />
  </ItemGroup>

</Project>
